{
    "name": "signify-nz/aws-s3-video-integration",
    "description": "CMS management for AWS S3 videos and buckets. Features to assist with integration of S3 videos",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/signify-nz/aws-s3-video-integration",
    "keywords": ["silverstripe", "video", "s3", "aws"],
    "authors": [
        {"name": "Signify","homepage": "http://signify.co.nz"}
    ],
    "require": {
        "silverstripe/framework": "^6",
        "unclecheese/display-logic": "^4",
        "symbiote/silverstripe-gridfieldextensions": "^5"
    },
    "extra": {
        "expose": [
            "js",
            "images"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "require-dev": {
        "silverstripe/sqlite3": "^4.0",
        "phpunit/phpunit": "^11",
        "silverstripe/cms": "^6.2"
    }
}
